<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola </title>
    <style>
        body {
            background-color: rgb(0, 217, 255);
        }
        h1 {
            background-color: white;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div#bola {
            display:inline-block ;
            background-color: white;
            height: 200px;
            width: 200px;
            margin: 10px;
            border-radius: 50%;
        }
        p {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Bola em DIV e CSS</h1>
    <div id='bola'></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quod harum obcaecati autem culpa nemo, neque iusto itaque aut praesentium error ab alias maiores repudiandae saepe earum animi optio? Obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, magnam eveniet! Earum ut sed vitae magni sapiente ea commodi nulla, aperiam, mollitia qui suscipit aut a perspiciatis odio quia eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio assumenda impedit, quo earum ea dolor voluptatem enim, sapiente iusto fugit officia! Fugit sit cupiditate aliquid nesciunt, adipisci aut maxime? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse magnam alias consectetur explicabo fugiat cumque numquam, recusandae in iusto quo sapiente harum consequuntur, earum id eligendi delectus? Rem, assumenda maiores?</p>
</body>
</html>