<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        /* 
        background-size: auto; 
        (ele deixa a o tamanho da  imagem automatica deixando o navegador se virar com o tamanho da imagem.)

        background-size: px px px px ou px px ou px ; 
        (eu posso deixar o tamanho especifico em px do tamanho da imagem.)

        background-size: contein; (ele tenta se adptar ao tamanho da tela sem cortar.. mais destorce a imagem..)

        background-size: cover; (ele vai fazer cortes mais ele vai preencher a tela inteira.)
        */
    }
    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid green;
        border-radius: 15px
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima corrupti sit blanditiis facere deleniti rem dolor vero, ipsum laborum voluptates illo natus recusandae eaque vitae, esse perspiciatis! Expedita, commodi consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quae magnam ea culpa sint ducimus similique, dolores quibusdam iure a perspiciatis quam commodi dicta delectus assumenda nostrum obcaecati, laborum voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium suscipit tenetur quaerat error iste nulla laboriosam, ducimus eius earum? Pariatur, sapiente repellat. Voluptatem atque veniam, quibusdam rerum harum repellendus ex.</p>
    </main>
</body>
</html>